.wrapper {
  display: grid;
  min-height: 100vh;
  gap: 0 20px;
  grid-template-areas:
    'header header header'
    'body body body'
    'footer footer footer';
}

.header {
  grid-area: header;
  grid-column-start: [startline];
  grid-column-end: [endline];
  border: 1px solid lightgray;
  border-radius: 10px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  height: 100px;

  max-width: 100%;

  padding: 10px;
}

.body {
  grid-area: body;
  grid-column-start: [startline];
  grid-column-end: [endline];
  display: grid;
}

.footer {
  grid-area: footer;
  grid-column-start: [startline];
  grid-column-end: [endline];
  display: grid;
  font-size: 16px;
  justify-content: center;
  align-content: center;
  border: 1px solid lightgray;
  border-radius: 10px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);

  padding: 10px;
}

@media (min-width: 1300px) and (max-width: 1600px) {
  .wrapper {
    grid-template-columns: minmax(250px 1fr);
    grid-template-areas:
      'header header header'
      'body body body'
      'footer footer footer';
  }
}
@media (min-width: 830px) and (max-width: 1300px) {
}

@media (min-width: 360px) and (max-width: 830px) {
  .wrapper {
    grid-template-columns: minmax(250px 1fr);
    grid-template-areas:
      'header  '
      'body  '
      'footer  ';
  }
}

/* .nav {
  border: 1px solid lightgray;
  border-radius: 10px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  height: 100px;
  margin: 8px 43px 17px 36px;
  max-width: 100%;

  padding: 10px;
} */
